dataSource.url=jdbc:postgresql://localhost:5432/entreprise
dataSource.username=postgres
dataSource.password=postgres
dataSource.driver=org.postgresql.Driver
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true